# TagManager

./: TagManager.sln
TagManager/: App.xaml  App.xaml.cs  TagManager.csproj
TagManager.Test/: TagManager.Test.csproj  UnitTest1.cs
TagManager/Models/: AppConfig.cs  CommonProperty.cs  ManagerWindowWrapper.cs  ManagerWindowWrapperList.cs  UserSettingHandler.cs
TagManager/Models/EverythinModels/: EverythingModel.cs  FileData.cs  FileItem.cs  NaturalStringComparer.cs  PathProcessing.cs  SearchData.cs
TagManager/Models/TypeClass/: ThumbnailData.cs  TreeViewItem.cs  UserSettingData.cs
TagManager/Models/TypeClass/SearchInfo/: BaseSearchInfo.cs  ISearchInfo.cs  LayerSearchInfo.cs  PointSearchInfo.cs
TagManager/Resources/: UserSetting.json
TagManager/ViewModels/: AdvancedSearchDialogViewModel.cs  BaseNaviViewModel.cs  MainWindowViewModel.cs  ManagerWindowViewModel.cs  SettingDialogViewModel.cs  TabMenuViewModel.cs  TagMenuViewModel.cs
TagManager/Views/: AdvancedSearchDialog.xaml  AdvancedSearchDialog.xaml.cs  BaseNavi.xaml  BaseNavi.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  SettingDialog.xaml  SettingDialog.xaml.cs  TabMenu.xaml  TabMenu.xaml.cs  TagMenu.xaml  TagMenu.xaml.cs
TagManager/Views/Converter/: ImageSourceConverter.cs  NaviWidthConverter.cs
TagManager/Views/MyControl/: TagExpander.xaml  TagExpander.xaml.cs
TagManager/Views/Selector/: FileTypeTemplateSelector.cs
TagManager/Views/StyleDec/: BaseDictionary.xaml
